<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Django local development with nginx on OSX</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://dimamoroz.com//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/nginx.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.32.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11219276-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-11219276-3');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Django local development with nginx on OSX</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/dmrz/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dimrz/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/dimamoroz/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/dmrz/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/2011/09/09/django-local-development-nginx-osx/">Django local development with nginx on OSX</a></h4>
    <h5>September 9, 2011</h5>
    
    <a href="https://dimamoroz.com/tags/django">
        <kbd class="item-tag">django</kbd>
    </a>
    
    <a href="https://dimamoroz.com/tags/python">
        <kbd class="item-tag">python</kbd>
    </a>
    
    <a href="https://dimamoroz.com/tags/mac">
        <kbd class="item-tag">mac</kbd>
    </a>
    
    <a href="https://dimamoroz.com/tags/osx">
        <kbd class="item-tag">osx</kbd>
    </a>
    
    <a href="https://dimamoroz.com/tags/nginx">
        <kbd class="item-tag">nginx</kbd>
    </a>
    

</div>


    <br> <div class="text-justify"><p>Installing nginx using brew is quite easy:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ brew install nginx</code></pre></div>
<p>Post install instruction explains how to run nginx on starup by adding it&rsquo;s launchd config to <em>~/Library/LaunchAgents/</em> and it will run nginx on port 8080. If you need to run nginx on port 80 you have to run it as root:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo nginx</code></pre></div>
<p>But I want to have nginx running on port 80 when system starts. To accomplish that, I copy nginx launchd config to <em>/Library/LaunchDaemons/</em> (so it runs even before any user is logged in):</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo cp /usr/local/Cellar/nginx/1.0.6/org.nginx.nginx.plist /Library/LaunchDaemons/ # nginx version number may vary</code></pre></div>
<p></p>

<p>And slightly edit it, so it finally looks like:</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="cp">&lt;!DOCTYPE plist PUBLIC &#34;-//Apple//DTD PLIST 1.0//EN&#34; &#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">&#34;1.0&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
    <span class="nt">&lt;key&gt;</span>Label<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;string&gt;</span>nginx<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>RunAtLoad<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;key&gt;</span>KeepAlive<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;key&gt;</span>UserName<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;string&gt;</span>root<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>ProgramArguments<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;array&gt;</span>
        <span class="nt">&lt;string&gt;</span>/usr/local/Cellar/nginx/1.0.6/sbin/nginx<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;string&gt;</span>-g<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;string&gt;</span>daemon off;<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;/array&gt;</span>
    <span class="nt">&lt;key&gt;</span>WorkingDirectory<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;string&gt;</span>/usr/local<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
<span class="nt">&lt;/plist&gt;</span></code></pre></div>
<p>I set a Label option to nginx, so I can easily restart it with:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo launchctl stop nginx # this will stop and start nginx again since OnDemand option is <span class="nb">set</span> to <span class="nb">false</span> by default</code></pre></div>
<p>UserName is set to root, so nginx runs on port 80. If you need to pass some additional arguments to nginx executable, you can list them in ProgramArguments.</p>

<p>Further, I edit nginx config, which is located at <em>/usr/local/etc/nginx/nginx.conf</em> and add my generic code snippet I use everywhere for local Django development with nginx (it&rsquo;s a server directive so I usually add it before the last closing bracket):</p>
<div class="highlight"><pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">server</span> <span class="p">{</span>
    <span class="kn">server_name</span> <span class="p">~</span><span class="sr">^(?P&lt;subdomain&gt;\w+\.)?(?P&lt;project_name&gt;\w+)\.dev$;</span>
    <span class="s">access_log</span> <span class="no">off</span><span class="p">;</span>
    <span class="kn">gzip</span> <span class="no">off</span><span class="p">;</span>
    <span class="kn">set</span> <span class="nv">$home_dir</span> <span class="s">/Users/foomor</span><span class="p">;</span>
    <span class="kn">set</span> <span class="nv">$project_path</span> <span class="nv">$home_dir/Projects/$project_name</span><span class="p">;</span>
    <span class="kn">set</span> <span class="nv">$python_version</span> <span class="mi">2</span><span class="s">.7</span><span class="p">;</span>
    <span class="kn">set</span> <span class="nv">$virtualenv_path</span> <span class="nv">$home_dir/.virtualenvs/$project_name/lib/python$python_version/site-packages</span><span class="p">;</span>

    <span class="kn">location</span> <span class="p">~</span> <span class="sr">^/(static|media)/(.*)$</span> <span class="p">{</span>
        <span class="kn">alias</span> <span class="nv">$project_path/$1/$2</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kn">location</span> <span class="s">^~</span> <span class="s">/static/admin</span> <span class="p">{</span>
        <span class="kn">alias</span> <span class="nv">$virtualenv_path/django/contrib/admin/media</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kn">location</span> <span class="s">/__debug__/m</span> <span class="p">{</span>
        <span class="kn">alias</span> <span class="nv">$virtualenv_path/debug_toolbar/media/debug_toolbar</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kn">location</span> <span class="s">/favicon.ico</span> <span class="p">{</span>
        <span class="kn">alias</span> <span class="nv">$project_path/static/img/favicon.png</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
        <span class="kn">proxy_set_header</span> <span class="s">Host</span> <span class="nv">$host</span><span class="p">;</span>
        <span class="kn">proxy_pass</span> <span class="s">http://127.0.0.1:8000</span><span class="p">;</span>
        <span class="kn">client_max_body_size</span> <span class="mi">100m</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>I have a personal development convention, that all local Django projects are located within <em>~/Projects</em> directory, virtual environments are located within <em>~/.virtualenvs</em> and virtual environment name is similar to it&rsquo;s corresponding project name. Project assets are located within <em>static</em> directory in the project root and uploaded files are located within <em>media</em>. In addition to above, nginx also serves django admin static files, <a href="http://pypi.python.org/pypi/django-debug-toolbar">django-debug-toolbar</a> and favicon alias. Logging access is disabled until I need it. If you are going to use this config, set appropriate values to <em>$home_dir</em>, <em>$project_path</em>, <em>$python_version</em> and <em>$virtualenv_path</em> variables.</p>

<p>My local DNS transfers all requests made to *.dev to 127.0.0.1, server_name captures project name in domain name and all project static files are served with nginx. For instance I have a project named <em>mydjangoapp</em> and it&rsquo;s development server (<em>python manage.py runserver</em>) is currently running, so I just open <a href="http://mydjangoapp.dev">http://mydjangoapp.dev</a> in the browser and it works.</p>

<p>If you do not have a local DNS that will map *.dev to 127.0.0.1, you will have do that in your <em>/etc/hosts</em> file.</p>

<p>When configuration file is ready, you can finally load nginx launchd config and it will run every time on the system startup:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo launchctl load -w /Library/LaunchDaemons/org.nginx.nginx.plist</code></pre></div></div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "foomor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

