<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Python virtual environment on Ubuntu</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://dimamoroz.com//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/nginx.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.32.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11219276-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-11219276-3');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Python virtual environment on Ubuntu</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/dmrz/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/dimrz/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/dimamoroz/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/dmrz/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/2010/10/08/python-virtual-environment-ubuntu/">Python virtual environment on Ubuntu</a></h4>
    <h5>October 8, 2010</h5>
    
    <a href="https://dimamoroz.com/tags/pip">
        <kbd class="item-tag">pip</kbd>
    </a>
    
    <a href="https://dimamoroz.com/tags/python">
        <kbd class="item-tag">python</kbd>
    </a>
    
    <a href="https://dimamoroz.com/tags/ubuntu">
        <kbd class="item-tag">ubuntu</kbd>
    </a>
    
    <a href="https://dimamoroz.com/tags/virtualenv">
        <kbd class="item-tag">virtualenv</kbd>
    </a>
    

</div>


    <br> <div class="text-justify"><p><em>I had some mess around the process of installing those tools on my laptop running Ubuntu, so my decision was to write and explain everything step by step just in a case for the memo and probably a useful post for anyone as well.</em></p>

<p>Who are those lads?</p>

<ul>
<li><a href="http://pypi.python.org/pypi/virtualenv">virtualenv</a></li>
<li><a href="http://pypi.python.org/pypi/virtualenvwrapper">virtualenvwrapper</a></li>
<li><a href="http://pypi.python.org/pypi/pip">pip</a></li>
</ul>

<p>If you are not an Ubuntu user, you should better read this <a href="http://mathematism.com/2009/jul/30/presentation-pip-and-virtualenv/">Presentation: pip and virtualenv</a>.</p>

<p></p>

<p>The main problem in getting that stuff work properly — is not fresh enough package versions out the Ubuntu repository. To resolve the issue I have followed these steps:</p>

<p>Firstly let’s install necessary packages (build-essential is not that much required, but I am sure one day you will need it)</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo apt-get install python-setuptools python-dev build-essential</code></pre></div>
<p>The second step is to install newer version of pip (easy_install is kinda crappy, but we use it once)</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo easy_install pip</code></pre></div>
<p>Now using pip, we are getting the most important things (new version of pip has uninstall command, so you can clean up everything you’ve installed)</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo pip install virtualenv virtualenvwrapper</code></pre></div>
<p>Creating directory for our virtual environments</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ mkdir ~/.virtualenvs</code></pre></div>
<p>Configuring bash to work with a virtualenvwrapper (add these lines to the end of ~/.bashrc (or ~/.zshrc) and proceed with relogin)</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">WORKON_HOME</span><span class="o">=</span><span class="nv">$HOME</span>/.virtualenvs
<span class="nb">source</span> /usr/local/bin/virtualenvwrapper.sh
<span class="nb">export</span> <span class="nv">PIP_VIRTUALENV_BASE</span><span class="o">=</span><span class="nv">$WORKON_HOME</span></code></pre></div>
<p>Done. You can work within virtual environments from now on and use pip for installing libs and applications without affecting system wide (you have already read <a href="http://pip.openplans.org/">pip documentation</a>, right?)</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ mkvirtualenv myfirstenv
<span class="o">(</span>myfirstenv<span class="o">)</span>$ pip install markdown
<span class="o">(</span>myfirstenv<span class="o">)</span>$ deactivate</code></pre></div>
<p>Now you can try to load some module you got with pip in virtual environment within system wide python interactive shell and figure out that module woun’t be found. To work with virtualenv again, simply type:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ workon myfirstenv</code></pre></div>
<p>To create completely isolated environment from system wide site-packages:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ mkvirtualenv isolatedenv --no-site-packages
$ workon isolatedenv</code></pre></div>
<p><strong>NOTE:</strong> To prevent getting errors when installing <a href="http://code.google.com/p/pysqlite/">pysqlite</a> with pip, do the following:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo apt-get install libsqlite3-dev</code></pre></div>
<p>If you need to create snapshot with virtual environment libs, to use it as requirements in another virtual environment, use freeze command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ workon myvirtualenv
<span class="o">(</span>myvirtualenv<span class="o">)</span>$ pip freeze &gt; requirements.txt
<span class="o">(</span>myvirtualenv<span class="o">)</span>$ deactivate
$ workon myanothervirtualenv
<span class="o">(</span>myanothervirtualenv<span class="o">)</span>$ pip install -r requirements.txt</code></pre></div>
<p>Cheers! :)</p></div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "foomor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

